# Sdk-PointCut

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopard/pointcutdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-aop/: build.gradle
lib-aop/src/main/: AndroidManifest.xml
lib-aop/src/main/java/com/leopard/aop/annotation/: ClickTrigger.kt
lib-aop/src/main/java/com/leopard/aop/processor/: AopClickProcessor.kt
lib-aop/src/main/java/com/leopard/aop/util/: AopClickUtil.kt
