ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.zyl.art",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            kotlin_version   : "1.3.72"
    ]

    dependVersion = [
            appcompat        : "1.1.0",
            corektx          : "1.1.0",
            leakcanary       : "1.4-beta2",
            aspectjrt_version: "1.8.13",
    ]

    dependencies = [
            //base
            "core-ktx"     : "androidx.core:core-ktx:${dependVersion.corektx}",
            "appcompat"    : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${android.kotlin_version}",
            "aspectjrt"    : "org.aspectj:aspectjrt:${dependVersion.aspectjrt_version}"


    ]
}